CREATE DATASET {dataset.executions} VISUAL(TITLE "executions");
INCLUDE TEMPLATE "urn:gooddata:date" MODIFY (IDENTIFIER "executioncreated", TITLE "Execution Started");
CREATE FOLDER {dim.executions} VISUAL(TITLE "executions") TYPE ATTRIBUTE;
CREATE ATTRIBUTE {attr.executions.executionid} VISUAL(TITLE "Execution ID", FOLDER {dim.executions}) AS KEYS {f_executions.id} FULLSET;
ALTER DATASET {dataset.executions} ADD {attr.executions.executionid};
ALTER ATTRIBUTE {attr.executions.executionid} ADD LABELS {label.executions.executionid} VISUAL(TITLE "Execution ID") AS {f_executions.nm_executionid};
CREATE ATTRIBUTE {attr.executions.processid} VISUAL(TITLE "Process ID", FOLDER {dim.executions}) AS KEYS {d_executions_processid.id} FULLSET, {f_executions.processid_id};
ALTER DATASET {dataset.executions} ADD {attr.executions.processid};
ALTER ATTRIBUTE {attr.executions.processid} ADD LABELS {label.executions.processid} VISUAL(TITLE "Process ID") AS {d_executions_processid.nm_processid};
CREATE ATTRIBUTE {attr.executions.profilelogin} VISUAL(TITLE "Profile Login", FOLDER {dim.executions}) AS KEYS {d_executions_profilelogin.id} FULLSET, {f_executions.profilelogin_id};
ALTER DATASET {dataset.executions} ADD {attr.executions.profilelogin};
ALTER ATTRIBUTE {attr.executions.profilelogin} ADD LABELS {label.executions.profilelogin} VISUAL(TITLE "Profile Login") AS {d_executions_profilelogin.nm_profilelogin};
CREATE ATTRIBUTE {attr.executions.projectid} VISUAL(TITLE "Project ID", FOLDER {dim.executions}) AS KEYS {d_executions_projectid.id} FULLSET, {f_executions.projectid_id};
ALTER DATASET {dataset.executions} ADD {attr.executions.projectid};
ALTER ATTRIBUTE {attr.executions.projectid} ADD LABELS {label.executions.projectid} VISUAL(TITLE "Project ID") AS {d_executions_projectid.nm_projectid};
CREATE ATTRIBUTE {attr.executions.trigger} VISUAL(TITLE "Trigger", FOLDER {dim.executions}) AS KEYS {d_executions_trigger.id} FULLSET, {f_executions.trigger_id};
ALTER DATASET {dataset.executions} ADD {attr.executions.trigger};
ALTER ATTRIBUTE {attr.executions.trigger} ADD LABELS {label.executions.trigger} VISUAL(TITLE "Trigger") AS {d_executions_trigger.nm_trigger};
CREATE ATTRIBUTE {attr.executions.hourofday} VISUAL(TITLE "Execution Started Hour", FOLDER {dim.executions}) AS KEYS {d_executions_hourofday.id} FULLSET, {f_executions.hourofday_id};
ALTER DATASET {dataset.executions} ADD {attr.executions.hourofday};
ALTER ATTRIBUTE {attr.executions.hourofday} ADD LABELS {label.executions.hourofday} VISUAL(TITLE "Execution Started Hour") AS {d_executions_hourofday.nm_hourofday};
ALTER DATATYPE {d_executions_hourofday.nm_hourofday} INT;
CREATE ATTRIBUTE {attr.executions.status} VISUAL(TITLE "Status", FOLDER {dim.executions}) AS KEYS {d_executions_status.id} FULLSET, {f_executions.status_id};
ALTER DATASET {dataset.executions} ADD {attr.executions.status};
ALTER ATTRIBUTE {attr.executions.status} ADD LABELS {label.executions.status} VISUAL(TITLE "Status") AS {d_executions_status.nm_status};
CREATE ATTRIBUTE {attr.executions.bricktype} VISUAL(TITLE "Brick Type", FOLDER {dim.executions}) AS KEYS {d_executions_bricktype.id} FULLSET, {f_executions.bricktype_id};
ALTER DATASET {dataset.executions} ADD {attr.executions.bricktype};
ALTER ATTRIBUTE {attr.executions.bricktype} ADD LABELS {label.executions.bricktype} VISUAL(TITLE "Brick Type") AS {d_executions_bricktype.nm_bricktype};
CREATE FOLDER {ffld.executions} VISUAL(TITLE "executions") TYPE FACT;
CREATE FACT {fact.executions.executiontimeseconds} VISUAL(TITLE "Execution Time Seconds", FOLDER {ffld.executions}) AS {f_executions.f_executiontimeseconds};
ALTER DATASET {dataset.executions} ADD {fact.executions.executiontimeseconds};
ALTER ATTRIBUTE {executioncreated.date} ADD KEYS {f_executions.dt_executioncreated_id};
SYNCHRONIZE {dataset.executions};